{
  "name": "easy-blog-oven-diy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Les Orchard <me@lmorchard.com>",
  "license": "MIT",
  "dependencies": {
    "escape-html": "^1.0.3",
    "globby": "^11.0.0",
    "marked": "^1.1.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.26.0"
  }
}
